# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# https://blog.kronis.dev/tutorials/how-to-use-nginx-to-proxy-your-front-end-and-back-end

events {
    worker_connections  1024;
}


http {
    include    /etc/nginx/mime.types;
    server {
        listen 80;

        location /api/ {
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://host.docker.internal:8081/api/;
            proxy_redirect default;
        }

        location / {
            index /index.html;
            root /usr/share/nginx/html/;
        }
    }
}