spring.main.web-application-type=NONE


# these values are specific to the docker network
healthcheck.server=paperless-rest
# healthcheck.server=localhost
# healthcheck.port=
healthcheck.port=:8080
healthcheck.endpoint=/actuator/health