spring.main.web-application-type=NONE


# these values are specific to the docker network
server.hostname=paperless-rest
server.port=:8080


# these values should work outside of docker as well
healthcheck.endpoint=/actuator/health
post_document.endpoint=/api/documents/post_document/
get_document.endpoint=/api/documents

filepath=/testdata/
filename=HelloWorld.pdf